<div class="container row">
  <div class="col-lg-8">
    <div class="col-lg-12">

        <table class="table table-bordered">
            <tr>
                <th>Sr.No</th>
                <th>username</th>
                <th>gender</th>
                <th>qualification</th>
                <th>city</th>
                
                <th>action</th>

            </tr>
            <tr *ngFor="let item of allUsers; let i=index">
                <td>{{i+1}}</td>
                <td>{{item.username}}</td>
                <td>{{item.gender}}</td>
                <td>{{item.qualification}}</td>
                <td>{{item.city}}</td>
                
                <td>
                    <span class="btn btn-outline-primary ">Edit</span>
                    <a class="btn btn-outline-warning " style="margin-left: 1%;" (click)="deleteUser(i)">Delete</a>
                </td>
            </tr>
        </table>
    </div>
</div>
    <div class="col-lg-4">
        <form [formGroup]="formdata" (ngSubmit)="Submit()">
          <!-- <form [formGroup]="formdata"> -->
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">username</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="username" formControlName="username" id="inputEmail3" placeholder="enter your name">
              </div>
            </div>
            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio"  name="gender" formControlName="gender" id="gridRadios1" value="Male" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Male
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender"  formControlName="gender" id="gridRadios2" value="Female">
                    <label class="form-check-label" for="gridRadios2">
                      Female
                    </label>
                  </div>
                  
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-sm-4">Qualification</div>
              <div class="col-sm-8">
                <select id="inputState" name="qualification" formControlName="qualification" class="form-control">
                  <option selected>Choose...</option>
                  <option value="BE">BE</option>
                  <option value="BCA">BCA</option>
                  <option value="MCA">MCA</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">city</div>
              <div class="col-sm-10">
              <select id="inputState" name="city" formControlName="city" class="form-control">
                <option selected>Choose...</option>
                <option value="pune">pune</option>
                <option value="kolhapur">kolhapur</option>
                <option value="mumbai">mumbai</option>
              </select>
            </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Sign in</button>
                <!-- <button type="button" (click)="addUser()" class="btn btn-primary">Sign in</button> -->
              </div>
            </div>
          </form>

    </div>

</div>
